/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:47:01 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 2253
License: Customer
Mode: GUI Mode

Current time: 	Sun Mar 09 15:33:57 CST 2025
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Ubuntu
OS Version: 5.15.0-76-generic
OS Architecture: amd64
Available processors (cores): 2

Display: 0
Screen size: 1920x970
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ubuntu
User home directory: /home/ubuntu
User working directory: /home/ubuntu/practice/fir/Vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2022.1
RDI_DATADIR: /tools/Xilinx/Vivado/2022.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2022.1/bin

Vivado preferences file: /home/ubuntu/.Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: /home/ubuntu/.Xilinx/Vivado/2022.1/
Vivado layouts directory: /home/ubuntu/.Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	/home/ubuntu/practice/fir/Vivado/vivado.log
Vivado journal file: 	/home/ubuntu/practice/fir/Vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2253-ubuntu2004

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2022.1
XILINX_SDK: /tools/Xilinx/Vitis/2022.1
XILINX_VITIS: /tools/Xilinx/Vitis/2022.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2022.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,776 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,776 MB. GUI used memory: 56 MB. Current time: 3/9/25, 3:33:58 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1015 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1031 ms.
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // y
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
// [GUI Memory]: 101 MB (+103851kb) [00:00:30]
// [Engine Memory]: 1,782 MB (+1717561kb) [00:00:30]
// [GUI Memory]: 112 MB (+6191kb) [00:00:31]
selectButton("NEXT", "Next >"); // JButton
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i
// HMemoryUtils.trashcanNow. Engine heap size: 1,816 MB. GUI used memory: 58 MB. Current time: 3/9/25, 3:34:18 PM CST
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "kv"); // OverlayTextField
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Kria KV260 Vision AI Starter Kit ; Kria KV260 Vision AI Starter Kit ; Kria KV260 Vision AI Starter Kit ; xilinx.com ; 1.3 ; xck26-sfvc784-2LV-c ; 784 ; Rev_B01 ; 189 ; 117120 ; 234240 ; 144 ; 64 ; 1248 ; 4 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 2 ; 4 ;  ; 0 ;  ;  ; 0 ;  ;  ; 0 ; 85 ; 85 ; C ; 0.698 ; 0.720 ; 0.742", 0, "Kria KV260 Vision AI Starter Kit", 0, false); // ah
openHTML ("www.xilinx.com"); // ah
selectButton("NEXT", "Next >"); // JButton
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project project_1 /home/ubuntu/practice/fir/Vivado/project_1 -part xck26-sfvc784-2LV-c 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1942 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part xilinx.com:kv260_som:part0:1.3 [current_project] 
// [GUI Memory]: 136 MB (+19211kb) [00:00:50]
// Elapsed time: 11 seconds
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 22 seconds
dismissDialog("Create Project"); // bA
dismissDialog("New Project"); // f
// [Engine Memory]: 1,876 MB (+4694kb) [00:00:52]
// [GUI Memory]: 156 MB (+13484kb) [00:01:51]
// Elapsed time: 80 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false, false, false, false, true, false); // D - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // D
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // D
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "/home/ubuntu/practice/fir", 1); // aj
setFileChooser("/home/ubuntu/practice/fir/hdl/fir.v");
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 12 seconds
// TclEventType: DG_GRAPH_STALE
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/ubuntu/practice/fir/hdl/fir.v 
// [GUI Memory]: 169 MB (+5478kb) [00:02:28]
dismissDialog("Add Sources"); // bA
// HMemoryUtils.trashcanNow. Engine heap size: 1,926 MB. GUI used memory: 114 MB. Current time: 3/9/25, 3:36:14 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
// PAPropertyPanels.initPanels (fir.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fir (fir.v)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fir (fir.v)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fir (fir.v)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fir (fir.v)]", 1, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1804 ms.
// [Engine Memory]: 1,976 MB (+6585kb) [00:02:43]
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Sun Mar  9 15:36:31 2025] Launched synth_1... Run output will be captured here: /home/ubuntu/practice/fir/Vivado/project_1/project_1.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,990 MB. GUI used memory: 122 MB. Current time: 3/9/25, 3:36:34 PM CST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 72 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xck26-sfvc784-2LV-c 
// HMemoryUtils.trashcanNow. Engine heap size: 2,415 MB. GUI used memory: 123 MB. Current time: 3/9/25, 3:37:49 PM CST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,424 MB (+365622kb) [00:04:08]
// HMemoryUtils.trashcanNow. Engine heap size: 2,424 MB. GUI used memory: 123 MB. Current time: 3/9/25, 3:37:51 PM CST
// Xgd.load filename: /tools/Xilinx/Vivado/2022.1/data/parts/xilinx/zynquplus/devint/zynquplus/xck26/xck26.xgd; ZipEntry: xck26_floorplan.xgd elapsed time: 0.8s
// TclEventType: DESIGN_NEW
// [GUI Memory]: 197 MB (+20220kb) [00:04:10]
// Xgd.load filename: /tools/Xilinx/Vivado/2022.1/data/parts/xilinx/zynquplus/devint/zynquplus/xck26/xck26.xgd; ZipEntry: xck26_detail.xgd elapsed time: 2.1s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 2.9s
// [GUI Memory]: 248 MB (+43502kb) [00:04:11]
// [Engine Memory]: 2,642 MB (+101839kb) [00:04:12]
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// WARNING: HEventQueue.dispatchEvent() is taking  3021 ms.
// Tcl Message: INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 8108.516 ; gain = 0.000 ; free physical = 4181 ; free virtual = 7704 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 181 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2022.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8116.520 ; gain = 0.000 ; free physical = 4110 ; free virtual = 7634 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 163 instances were transformed.   DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 3 instances   IBUF => IBUF (IBUFCTRL, INBUF): 160 instances  
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.5s
// Tcl Message: open_run: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 8343.949 ; gain = 653.832 ; free physical = 3813 ; free virtual = 7339 
// Device view-level: 0.0
// 'eq' command handler elapsed time: 13 seconds
// Elapsed time: 13 seconds
dismissDialog("Open Synthesized Design"); // bA
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fir.v", 2); // m
// [GUI Memory]: 262 MB (+1799kb) [00:04:16]
// [GUI Memory]: 281 MB (+5601kb) [00:04:17]
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D
// [Engine Memory]: 3,094 MB (+335026kb) [00:04:23]
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // U
// HMemoryUtils.trashcanNow. Engine heap size: 3,162 MB. GUI used memory: 212 MB. Current time: 3/9/25, 3:38:09 PM CST
closeMainWindow("project_1 - [/home/ubuntu/practice/fir/Vivado/project_1/project_1.xpr] - Vivado 2022.1"); // bb
// Run Command: PAResourceCommand.PACommandNames_EXIT
